VITE_SUPABASE_PROJECT_ID="xgvcpucjfbsocfvafkme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndmNwdWNqZmJzb2NmdmFma21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzIwNDYsImV4cCI6MjA4MTcwODA0Nn0.rKj-UmBBdn9mQpNzhnJV-Gvg-KFudrJNient18HYo4w"
VITE_SUPABASE_URL="https://xgvcpucjfbsocfvafkme.supabase.co"
